# StackManager

./: ChangeLog.md  LICENSE  README.md  StackManager.sln
VisualStudio/: BuildInfo.cs  StackManager.cs  StackManager.csproj
VisualStudio/Patches/: ConsoleManager_CONSOLE_gear_add.cs  Container_AddToExistingStackable.cs  DisableDecay.cs  PlayerManager_TryAddToExistingStackable.cs  PlayerManager_TryAddToExistingStackable_Reflection.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: CommonUtilities.cs  StackingUtilities.cs
VisualStudio/Utilities/Exceptions/: BadMemeException.cs
VisualStudio/Utilities/JSON/: JsonFile.cs
VisualStudio/Utilities/Logger/: Logger.cs
VisualStudio/config/: Config.cs
